<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"windzwindy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="HowToGitCloneOtherBranch">
<meta property="og:url" content="https://windzwindy.github.io/2023/08/17/HowToGitCloneOtherBranch/index.html">
<meta property="og:site_name" content="WindZwindy Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://windzwindy.github.io/images/HowToGitCloneOtherBranch/1.png">
<meta property="og:image" content="https://windzwindy.github.io/images/HowToGitCloneOtherBranch/2.png">
<meta property="og:image" content="https://windzwindy.github.io/images/HowToGitCloneOtherBranch/3.png">
<meta property="og:image" content="https://windzwindy.github.io/images/HowToGitCloneOtherBranch/4.png">
<meta property="og:image" content="https://windzwindy.github.io/images/HowToGitCloneOtherBranch/5.png">
<meta property="og:image" content="https://windzwindy.github.io/images/HowToGitCloneOtherBranch/6.png">
<meta property="og:image" content="https://windzwindy.github.io/images/HowToGitCloneOtherBranch/7.png">
<meta property="og:image" content="https://windzwindy.github.io/images/HowToGitCloneOtherBranch/8.png">
<meta property="og:image" content="https://windzwindy.github.io/images/HowToGitCloneOtherBranch/9.png">
<meta property="article:published_time" content="2023-08-17T03:55:51.000Z">
<meta property="article:modified_time" content="2023-08-17T04:16:01.814Z">
<meta property="article:author" content="佚名追风">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://windzwindy.github.io/images/HowToGitCloneOtherBranch/1.png">

<link rel="canonical" href="https://windzwindy.github.io/2023/08/17/HowToGitCloneOtherBranch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style><script async src="/lib/fireworks.js"></script>
  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>
  <meting-js
    server="netease"
    type="playlist"
    fixed="true"
    id="8674412409"
    auto=""
    mini="true"
    autoplay="true"
    theme=""
    loop="all"
    order="random"
    preload="auto"
    volume="0.7"
    mutex="true"
    list-folded="true"
    list-max-height="340px"
    storage-name="metingjs" >
  </meting-js>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>HowToGitCloneOtherBranch | WindZwindy Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="WindZwindy Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WindZwindy Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人面不知何处去，桃花依旧笑春风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/custom-name/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/windzwindy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://windzwindy.github.io/2023/08/17/HowToGitCloneOtherBranch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="佚名追风">
      <meta itemprop="description" content="世事洞明皆学问，人情练达即文章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WindZwindy Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HowToGitCloneOtherBranch
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-17 11:55:51 / 修改时间：12:16:01" itemprop="dateCreated datePublished" datetime="2023-08-17T11:55:51+08:00">2023-08-17</time>
            </span>

          
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="如何-git-clone-指定分支">如何 Git Clone 指定分支</h1>
<blockquote>
<h2 id="excerpt">Excerpt</h2>
<p>Git 是分布式的, 不同于 SVN 和 CVS
等旧的集中式版本控制系统。每个开发者都能在本地和远程查看记录和控制代码，他们也可以视情况从不同位置访问或操纵不同部分的代码。</p>
</blockquote>
<p>自从 Linus Torvalds （Linux 操作系统内核的著名作者） 在 2005 年为
Linux 内核开发了
Git，它就开始成为世界上使用最广泛的现代版本控制系统。</p>
<p>在本篇文章中，我会介绍 Git 克隆和 Git
分支工作流，并且展示如何根据需求克隆一个指定的分支。让我们开始吧！</p>
<p>必备知识 * 基本的终端知识 * 能使用终端指令 * 安装
Git（我也会教如何安装） * GitHub 账号 * 好的心情（笑起来，朋友）</p>
<p>快速入门 Git 和 GitHub 摘自维基百科
[https://en.wikipedia.org/wiki/Git]，</p>
<blockquote>
<p>Git
是软件开发中用来跟踪项目（代码）变更的一个分布式版本控制系统。主要专注于开发人员之间加强协调，协作，速度和效率。</p>
</blockquote>
<blockquote>
<p>GitHub 是基于 Web 的托管服务，使用 Git 进行版本控制。它提供了 Git
的所有分布式版本</p>
</blockquote>
<p>Git 是分布式的, 不同于 SVN 和 CVS
等旧的集中式版本控制系统。每个开发者都能在本地和远程查看记录和控制代码，他们也可以视情况从不同位置访问或操纵不同部分的代码。</p>
<p>自从 Linus Torvalds （Linux 操作系统内核的著名作者） 在 2005 年为
Linux 内核开发了
Git，它就开始成为世界上使用最广泛的现代版本控制系统。</p>
<p>在本篇文章中，我会介绍 Git 克隆和 Git
分支工作流，并且展示如何根据需求克隆一个指定的分支。让我们开始吧！</p>
<h2 id="必备知识">必备知识</h2>
<ul>
<li>基本的终端知识</li>
<li>能使用终端指令</li>
<li>安装 Git（我也会教如何安装）</li>
<li>GitHub 账号</li>
<li>好的心情（笑起来，朋友）</li>
</ul>
<h2 id="快速入门-git-和-github">快速入门 Git 和 GitHub</h2>
<p>摘自<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Git">维基百科</a>，</p>
<blockquote>
<p><strong>Git</strong>
是软件开发中用来跟踪项目（代码）变更的一个分布式版本控制系统。主要专注于开发人员之间加强协调，协作，速度和效率。</p>
</blockquote>
<blockquote>
<p><strong>GitHub</strong> 是基于 Web 的托管服务，使用 Git
进行版本控制。它提供了 Git
的所有分布式版本控制和源代码管理的功能，还添加了更多计算机编码的功能。</p>
</blockquote>
<h2 id="如何在-windows-上安装-git">如何在 Windows 上安装 Git</h2>
<p>下载和安装最新的版本 <a target="_blank" rel="noopener" href="https://git-for-windows.github.io/">Windows 上 Git
的安装程序</a></p>
<h2 id="如何在-linux-上安装-git">如何在 Linux 上安装 Git</h2>
<p>不同的 Linux 发行版本，有不同的命令：</p>
<h3 id="debian-or-ubuntu">Debian or Ubuntu</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>
<h3 id="fedora">Fedora</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf install git</span><br></pre></td></tr></table></figure>
<h3 id="centos">CentOS</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install git</span><br></pre></td></tr></table></figure>
<h3 id="arch-linux">Arch Linux</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -Sy git</span><br></pre></td></tr></table></figure>
<h3 id="gentoo">Gentoo</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo emerge --ask --verbose dev-vcs/git</span><br></pre></td></tr></table></figure>
<h2 id="如何在-mac-上安装-git">如何在 Mac 上安装 Git</h2>
<p>下载和安装最新的版本 <a target="_blank" rel="noopener" href="https://sourceforge.net/projects/git-osx-installer/files/">Mac 上
Git 的安装程序</a></p>
<p>或者可以执行如下指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install git</span><br></pre></td></tr></table></figure>
<p>现在我们已经安装了 Git，让我们继续本教程。</p>
<p>Git 允许你在“仓库”中版本化管理项目。该仓库是基于 Web
的托管服务进行版本控制，和 GitHub一样。</p>
<p>你可以克隆仓库到你本地的机器，并且得到所有的文件和分支（我稍后会讲解更多关于分支的内容）。</p>
<p><img data-src="/images/HowToGitCloneOtherBranch/1.png"></p>
<p>例如，可以通过 SSH 克隆 freeCodeCamp 的仓库，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:freeCodeCamp/freeCodeCamp.git</span><br></pre></td></tr></table></figure>
<h2 id="简介-git-分支">简介 Git 分支</h2>
<p>在做项目时，你可能会有不同的功能。并且有多个贡献者会做该项目及其功能。</p>
<p>分支允许你在 <code>master</code> 分支中使用相同的文件创建一个
“playground（游乐场）”
。你可以使用这个分支构建独立的功能、测试新功能、做重大改动、修复代码、写文档，或者在不中断的情况下尝试自己的想法，或者优化生产代码。</p>
<p>分支是 Git 中的一个核心概念，在 GitHub
中也用于管理一个项目不同版本的工作流。 <code>master</code>
分支始终是仓库中的默认分支，通常被认为是 “生产和可部署代码”。 新分支如
<code>passwordless-auth</code> 或 <code>refactor-signup-ux</code> 可以从
<code>master</code> 分支中创建。</p>
<p><img data-src="/images/HowToGitCloneOtherBranch/2.png"></p>
<p>freeCodeCamp 仓库中的所有分支</p>
<h2 id="如何克隆-git-分支">如何克隆 Git 分支</h2>
<p>当你使用 <code>git clone</code>
指令克隆仓库时，请记住这会克隆分支和远程 <code>HEAD</code>
。默认情况下通常是 <code>master</code>
分支，并包括仓库中的所有其他分支。</p>
<p>所以当你克隆一个仓库时，你克隆了 <code>master</code>
分支和所有其他分支。这意味着你可以随意切换到另一个分支。</p>
<p>假设你在项目上的任务是开发一项功能，将无密码身份验证添加到用户仪表板。这个功能位于
<code>passwordless-auth</code> 分支上。</p>
<p>你不需要 <code>master</code> 分支，因为你的 “功能分支” 之后会被合并到
<code>master</code> 中。那么你如何克隆 <code>passwordless-auth</code>
分支，而无需获取所有其他分支的 “一堆你不需要的文件” ？</p>
<p>我创建了示例仓库来解释这一点。此仓库包含一个使用 NextJS
构建的简单博客，有四个虚拟分支机构：</p>
<ul>
<li>master</li>
<li>dev</li>
<li>staging</li>
<li>passwordless-auth</li>
</ul>
<p>在 Nextjs 中，文件夹 <code>pages/api</code> 内的任何文件都被映射到
<code>/api/*</code> 路径，并被视为替代 <code>page</code> 的 API
端点。在我的仓库中，我在<a target="_blank" rel="noopener" href="https://github.com/BolajiAyodeji/nextjs-blog/tree/master/pages/api">这个目录</a>中创建了不同的虚拟
APIs，以使每个分支都不同。</p>
<p><code>master</code> 分支保存 <strong>pages/api/hello.js</strong>
文件，而 <code>passwordless-auth</code> 分支保存
<strong>pages/api/auth.js</strong>
文件。每个文件仅返回一个伪文本响应。在<a target="_blank" rel="noopener" href="https://nextjs-blog.bolajiayodeji.vercel.app/api/hello">这里</a>查看
<code>master</code> 分支的 API 响应（给你一个特别的消息）。</p>
<p>让我们克隆仓库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:BolajiAyodeji/nextjs-blog.git</span><br></pre></td></tr></table></figure>
<p>我们可以访问此仓库中的所有分支，你可以在每个版本之间轻松切换，以查看每个版本及其文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -a</span><br></pre></td></tr></table></figure>
<p><img data-src="/images/HowToGitCloneOtherBranch/3.png"></p>
<p>想下 <strong>remotes/origin/..</strong> 分支来自哪里？</p>
<p>当你克隆仓库时，你是从互联网或内部服务器上的 <strong>remote</strong>
仓库提取数据。Origin 是你的 Git 创建的别名，用于替换远程
URL（如果你愿意，你可以更改或指定其他别名）。</p>
<p><strong>remotes/origin/..</strong>
分支指向从互联网克隆的源仓库，因此你仍然可以从源执行 pull/push 。</p>
<p><img data-src="/images/HowToGitCloneOtherBranch/4.png"></p>
<p>所以当你克隆 <code>master</code> 分支到你的机器上时，
<code>remotes/origin/master</code> 是 <code>master</code>
在网络上的源分支， <code>master</code> 是你本机的分支。因此，你将从
<code>remotes/origin/master</code> 中 pull/push。</p>
<p>总的来说 <strong>Remote</strong> 是指向互联网上仓库的 URL，而
<strong>Origin</strong> 是这个远程 URL 的别名。</p>
<p><img data-src="/images/HowToGitCloneOtherBranch/5.png"></p>
<h2 id="如何克隆一个指定的分支">如何克隆一个指定的分支</h2>
<p>现在从我们的演示仓库中克隆一个指定的分支。有两种方法克隆一个特定的分支。你可以：</p>
<ul>
<li>克隆仓库，获取所有分支，立即切换到指定的分支。</li>
<li>克隆仓库并仅获取一个分支。</li>
</ul>
<h3 id="方案一">方案一</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone --branch &lt;branchname&gt; &lt;remote-repo-url&gt;</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b &lt;branchname&gt; &lt;remote-repo-url&gt;</span><br></pre></td></tr></table></figure>
<p>这里 <strong>-b</strong> 只是 <strong>--branch</strong> 的别名。</p>
<p>这样，你就可以获取仓库中的所有分支，切换到你指定的分支，指定的分支成为本地分支用于
<code>git push</code> 和
<code>git pull</code>。但你仍然从每个分支中获取了所有文件。
这可能不是你想要的吧？</p>
<p>让我们测试看看：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b passwordless-auth git@github.com:BolajiAyodeji/nextjs-blog.git</span><br></pre></td></tr></table></figure>
<p>这会自动将 <code>passwordless-auth</code>
配置为本地分支，但仍会跟踪其他分支。</p>
<p><img data-src="/images/HowToGitCloneOtherBranch/6.png"></p>
<p><img data-src="/images/HowToGitCloneOtherBranch/7.png"></p>
<h3 id="方案二">方案二</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone --branch &lt;branchname&gt; --single-branch &lt;remote-repo-url&gt;</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b &lt;branchname&gt; --single-branch &lt;remote-repo-url&gt;</span><br></pre></td></tr></table></figure>
<p>这里 <strong>-b</strong> 只是 <strong>--branch</strong> 的别名。</p>
<p>这与方案一的操作相同，除了 <code>--single-branch</code> 选项，它是在
Git 版本 1.7.10
及更高版本中引入的。这个选项允许你仅从指定的分支中获取文件而不获取其他分支。</p>
<p>让我们测试看看：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b passwordless-auth --single-branch git@github.com:BolajiAyodeji/nextjs-blog.git</span><br></pre></td></tr></table></figure>
<p>这会自动将 <code>passwordless-auth</code>
配置为本地分支，且只能跟踪此分支。</p>
<p><img data-src="/images/HowToGitCloneOtherBranch/8.png"></p>
<p><img data-src="/images/HowToGitCloneOtherBranch/9.png"></p>
<p>如果你执行 <code>cd pages/api</code>，你会在
<code>passwordless-auth</code> 分支中找到之前设置的 <code>auth.js</code>
文件。</p>
<h2 id="总结">总结</h2>
<p>你可能无法使用互联网或没有足够的存储空间，但你需要在指定的分支中工作，或者你可能出于各种原因希望克隆具有有限文件的指定分支。幸运的是，
Git
为你提供了执行此操作的灵活性。锻炼你学到的新知识并尝试一下吧，还有更多的
"Git" 知识去学习。</p>
<p>一次学习一个知识点，对吧✌？</p>
<p>原文：<a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/git-clone-branch-how-to-clone-a-specific-branch/">Git
Clone Branch – How to Clone a Specific Branch</a>，作者：<a target="_blank" rel="noopener" href="https://www.freecodecamp.org/news/author/bolajiayodeji/">Bolaji
Ayodeji</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2023\08\12\UseSSHwithTokenLoginGithub\" rel="bookmark">SSHLoginGithub</a></div>
    </li>
  </ul>
<div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>佚名追风
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://windzwindy.github.io/2023/08/17/HowToGitCloneOtherBranch/" title="HowToGitCloneOtherBranch">https://windzwindy.github.io/2023/08/17/HowToGitCloneOtherBranch/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------本 文 结 束 😚 感 谢 您 的 阅 读------------</div>
    
</div>
      

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/12/UseSSHwithTokenLoginGithub/" rel="prev" title="SSHLoginGithub">
      <i class="fa fa-chevron-left"></i> SSHLoginGithub
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/27/DataStorageUnitConvertRelationship/" rel="next" title="DataStorageUnitConvertRelationship">
      DataStorageUnitConvertRelationship <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95-git-clone-%E6%8C%87%E5%AE%9A%E5%88%86%E6%94%AF"><span class="nav-number">1.</span> <span class="nav-text">如何 Git Clone 指定分支</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#excerpt"><span class="nav-number">1.1.</span> <span class="nav-text">Excerpt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">必备知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8-git-%E5%92%8C-github"><span class="nav-number">1.3.</span> <span class="nav-text">快速入门 Git 和 GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8-windows-%E4%B8%8A%E5%AE%89%E8%A3%85-git"><span class="nav-number">1.4.</span> <span class="nav-text">如何在 Windows 上安装 Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8-linux-%E4%B8%8A%E5%AE%89%E8%A3%85-git"><span class="nav-number">1.5.</span> <span class="nav-text">如何在 Linux 上安装 Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#debian-or-ubuntu"><span class="nav-number">1.5.1.</span> <span class="nav-text">Debian or Ubuntu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fedora"><span class="nav-number">1.5.2.</span> <span class="nav-text">Fedora</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#centos"><span class="nav-number">1.5.3.</span> <span class="nav-text">CentOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#arch-linux"><span class="nav-number">1.5.4.</span> <span class="nav-text">Arch Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gentoo"><span class="nav-number">1.5.5.</span> <span class="nav-text">Gentoo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8-mac-%E4%B8%8A%E5%AE%89%E8%A3%85-git"><span class="nav-number">1.6.</span> <span class="nav-text">如何在 Mac 上安装 Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B-git-%E5%88%86%E6%94%AF"><span class="nav-number">1.7.</span> <span class="nav-text">简介 Git 分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%85%8B%E9%9A%86-git-%E5%88%86%E6%94%AF"><span class="nav-number">1.8.</span> <span class="nav-text">如何克隆 Git 分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%85%8B%E9%9A%86%E4%B8%80%E4%B8%AA%E6%8C%87%E5%AE%9A%E7%9A%84%E5%88%86%E6%94%AF"><span class="nav-number">1.9.</span> <span class="nav-text">如何克隆一个指定的分支</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80"><span class="nav-number">1.9.1.</span> <span class="nav-text">方案一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C"><span class="nav-number">1.9.2.</span> <span class="nav-text">方案二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.10.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="佚名追风"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">佚名追风</p>
  <div class="site-description" itemprop="description">世事洞明皆学问，人情练达即文章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/windzwindy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;windzwindy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://music.163.com/#/user/home?id=3254797866" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;3254797866" rel="noopener" target="_blank">网易云音乐</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">佚名追风</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,Douban,QQZone";
      new needShareButton('#needsharebutton-float', flOptions);
  </script><div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item" onclick="back2bottom()">
      <i class='fa fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item" onclick="back2top()">
      <i class='fa fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"width":200,"height":450,"position":"right","hOffset":10,"vOffset":150},"mobile":{"show":false}});</script></body>
</html>
